# Sprint-boot-demo

./: .project  pom.xml
src/main/java/com/springboot/SpringBootExample/: HelloWorldController.java  SpringBootApp.java  UserController.java
src/main/java/com/springboot/SpringBootExample/dbExample/: Address.java  DbSeeder.java  Hotel.java  HotelDBController.java  HotelRepository.java  Review.java
src/main/java/com/springboot/bean/: Employee.java
src/main/java/com/springboot/conf/: SwaggerConfig.java
src/main/java/com/springboot/controller/: EmployeeController.java  HotelController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: hotelSearch.jsp  welcome.jsp
src/test/java/com/springboot/SpringBootExample/: AppTest.java
