<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springboot</groupId>
  <artifactId>SpringBootExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
  	</parent>

  <name>SpringBootExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	   <!--  <dependency>
	    		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	    </dependency> -->
	   <!--   <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>1.5.6.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency> -->
        
   	<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
   </dependency>
   	<!-- compiling of JSP pages -->
   <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
   </dependency>

	<!-- Mongo DB -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
  		<!-- JVM compatible with 1.8 version-->
	<!-- <dependency>
	    	<groupId>org.springframework</groupId>
    		<artifactId>springloaded</artifactId>
    		<version>1.2.6.RELEASE</version>
	</dependency> -->
	 <!-- to use other than tomcat server -->
      <!--   <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <exclusions>
			        <exclusion>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-tomcat</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jetty</artifactId>
			</dependency> -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.7.0</version>
	 </dependency>
      <dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.7.0</version>
	</dependency>

  </dependencies>
  
  <!-- <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.6.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement> -->
  <!-- Plugin for creating executable jar -->
  <build>
		    <plugins>
		        <plugin>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-maven-plugin</artifactId>
		            <dependencies>
		            <dependency>
		                <groupId>org.springframework</groupId>
		                <artifactId>springloaded</artifactId>
		                <version>1.2.6.RELEASE</version>
		            </dependency>
		        </dependencies>
		        </plugin>
		    </plugins> 
		</build>
</project>
